<array>
	<string>game/dntg/bird_animations</string>
	<string>game/dntg/coin_animations</string>
	<string>game/dntg/net_animations</string>
	<string>game/dntg/paotai_animations</string>
	<string>game/dntg/other_animations</string>
</array>
