﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>angle</key>
    <real>90</real>
    <key>angleVariance</key>
    <real>20</real>
    <key>blendFuncDestination</key>
    <integer>771</integer>
    <key>blendFuncSource</key>
    <integer>1</integer>
    <key>duration</key>
    <real>0.6</real>
    <key>emitterType</key>
    <real>0</real>
    <key>emissionRate</key>
    <real>1000</real>
    <key>finishColorAlpha</key>
    <real>1</real>
    <key>finishColorBlue</key>
    <real>0.8980392</real>
    <key>finishColorGreen</key>
    <real>0.8980392</real>
    <key>finishColorRed</key>
    <real>0.8980392</real>
    <key>finishColorVarianceAlpha</key>
    <real>0</real>
    <key>finishColorVarianceBlue</key>
    <real>0</real>
    <key>finishColorVarianceGreen</key>
    <real>0</real>
    <key>finishColorVarianceRed</key>
    <real>0</real>
    <key>rotationStart</key>
    <real>815.625</real>
    <key>rotationStartVariance</key>
    <real>-727.1793</real>
    <key>rotationEnd</key>
    <real>-239.8026</real>
    <key>rotationEndVariance</key>
    <real>585.4441</real>
    <key>finishParticleSize</key>
    <real>-1</real>
    <key>finishParticleSizeVariance</key>
    <real>150</real>
    <key>gravityx</key>
    <real>0</real>
    <key>gravityy</key>
    <real>-2500</real>
    <key>maxParticles</key>
    <real>200</real>
    <key>maxRadius</key>
    <real>100</real>
    <key>maxRadiusVariance</key>
    <real>0</real>
    <key>minRadius</key>
    <real>0</real>
    <key>minRadiusVariance</key>
    <real>0</real>
    <key>particleLifespan</key>
    <real>2</real>
    <key>particleLifespanVariance</key>
    <real>0</real>
    <key>radialAccelVariance</key>
    <real>0</real>
    <key>radialAcceleration</key>
    <real>0</real>
    <key>rotatePerSecond</key>
    <real>0</real>
    <key>rotatePerSecondVariance</key>
    <real>0</real>
    <key>sourcePositionVariancex</key>
    <real>50</real>
    <key>sourcePositionVariancey</key>
    <real>75</real>
    <key>sourcePositionx</key>
    <real>0</real>
    <key>sourcePositiony</key>
    <real>0</real>
    <key>speed</key>
    <real>1500</real>
    <key>speedVariance</key>
    <real>400</real>
    <key>startColorAlpha</key>
    <real>1</real>
    <key>startColorBlue</key>
    <real>1</real>
    <key>startColorGreen</key>
    <real>1</real>
    <key>startColorRed</key>
    <real>1</real>
    <key>startColorVarianceAlpha</key>
    <real>0</real>
    <key>startColorVarianceBlue</key>
    <real>0</real>
    <key>startColorVarianceGreen</key>
    <real>0</real>
    <key>startColorVarianceRed</key>
    <real>0</real>
    <key>startParticleSize</key>
    <real>70</real>
    <key>startParticleSizeVariance</key>
    <real>30</real>
    <key>tangentialAccelVariance</key>
    <real>0</real>
    <key>tangentialAcceleration</key>
    <real>0</real>
    <key>textureFileName</key>
    <string>bigwin_blowout_1.png</string>
  </dict>
</plist>plist>ist>
</plist>t>st>ng>
  </dict>
</plist>