<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bomb</key>
	<string>sounds/bomb.mp3</string>
	<key>superarm</key>
	<string>sounds/superarm.mp3</string>
	<key>jinbi</key>
	<string>sounds/jinbi.mp3</string>
	<key>cannon_add</key>
	<string>sounds/cannon_add.mp3</string>
	<key>cannon_sub</key>
	<string>sounds/cannon_add.mp3</string>
	<key>strengthen_fail</key>
	<string>sounds/strengthen_fail.mp3</string>
	<key>strengthen_success</key>
	<string>sounds/strengthen_success.mp3</string>
	<key>bingo</key>
	<string>sounds/bingo.mp3</string>
	<key>catch</key>
	<string>sounds/catch.mp3</string>
	
	<key>WaveEnter</key>
	<string>sounds/WaveEnter.mp3</string>

	<key>eel</key>
	<string>sounds/eel.mp3</string>
	
	<key>scene0</key>
	<string>sounds/bgm1.mp3</string>
	<key>scene1</key>
	<string>sounds/bgm2.mp3</string>
	<key>scene2</key>
	<string>sounds/bgm3.mp3</string>
	<key>scene3</key>
	<string>sounds/bgm4.mp3</string>
	
	<key>skill_cast</key>
	<string>sounds/skill_cast.mp3</string>

	<!-- 开炮 -->
	<key>fire0</key>
	<string>sounds/fire0.mp3</string>
	<key>fire1</key>
	<string>sounds/fire1.mp3</string>
	<key>fire2</key>
	<string>sounds/fire2.mp3</string>
	
	<!-- 网 -->
	<key>net0</key>
	<string>sounds/net0.mp3</string>
	<key>net3</key>
	<string>sounds/net3.mp3</string>
	<key>net4</key>
	<string>sounds/net4.mp3</string>
	<key>net5</key>
	<string>sounds/net5.mp3</string>
	<key>net10</key>
	<string>sounds/net10.mp3</string>
	<key>net20</key>
	<string>sounds/net20.mp3</string>
	<key>net30</key>
	<string>sounds/net30.mp3</string>
	<key>net40</key>
	<string>sounds/net40.mp3</string>
	<key>net50</key>
	<string>sounds/net50.mp3</string>
	
	<!-- 抓到小分鱼 -->
	<key>smallFish_0</key>
	<string>sounds/smallFish_0.mp3</string>
	<key>smallFish_1</key>
	<string>sounds/smallFish_1.mp3</string>
	<key>smallFish_2</key>
	<string>sounds/smallFish_2.mp3</string>
	<key>smallFish_3</key>
	<string>sounds/smallFish_3.mp3</string>
	<key>smallFish_4</key>
	<string>sounds/smallFish_4.mp3</string>
	<key>smallFish_5</key>
	<string>sounds/smallFish_5.mp3</string>
	<key>smallFish_6</key>
	<string>sounds/smallFish_6.mp3</string>
	<key>smallFish_7</key>
	<string>sounds/smallFish_7.mp3</string>
	<key>smallFish_8</key>
	<string>sounds/smallFish_8.mp3</string>
	<key>smallFish_9</key>
	<string>sounds/smallFish_9.mp3</string>

	<!-- 抓到大分鱼 -->
	<key>bigFish_0</key>
	<string>sounds/bigFish_0.mp3</string>
	<key>bigFish_1</key>
	<string>sounds/bigFish_1.mp3</string>
	<key>bigFish_2</key>
	<string>sounds/bigFish_2.mp3</string>
	<key>bigFish_3</key>
	<string>sounds/bigFish_3.mp3</string>
	<key>bigFish_4</key>
	<string>sounds/bigFish_4.mp3</string>
	<key>bigFish_5</key>
	<string>sounds/bigFish_5.mp3</string>
	<key>bigFish_6</key>
	<string>sounds/bigFish_6.mp3</string>
	
	<!--扎金花声音 -->
	<key>ZJH_ADD_SCORE</key>
	<string>zhajinhuaGameScene/Sound/ADD_SCORE.mp3</string>
	<key>ZJH_BACK_GROUD</key>
	<string>zhajinhuaGameScene/Sound/BACk_GROUD.mp3</string>
	<key>ZJH_CENTER_SEND_CARD</key>
	<string>zhajinhuaGameScene/Sound/CENTER_SEND_CARD.mp3</string>
	<key>ZJH_COMPARE_CARD</key>
	<string>zhajinhuaGameScene/Sound/COMPARE_CARD.mp3</string>
	<key>ZJH_GAME_END</key>
	<string>zhajinhuaGameScene/Sound/GAME_END.mp3</string>
	<key>ZJH_GAME_LOST</key>
	<string>zhajinhuaGameScene/Sound/GAME_LOST.mp3</string>
	<key>ZJH_GAME_START</key>
	<string>zhajinhuaGameScene/Sound/GAME_START.mp3</string>
	<key>ZJH_GAME_WARN</key>
	<string>zhajinhuaGameScene/Sound/GAME_WARN.mp3</string>
	<key>ZJH_GAME_WIN</key>
	<string>zhajinhuaGameScene/Sound/GAME_WIN.mp3</string>
	<key>ZJH_GIVE_UP</key>
	<string>zhajinhuaGameScene/Sound/GIVE_UP.mp3</string>
	<key>ZJH_SEND_CARD</key>
	<string>zhajinhuaGameScene/Sound/SEND_CARD.mp3</string>
	<key>ZJH_MAN_ADD</key>
	<string>Sound/MAN_ADD.mp3</string>
	<key>ZJH_MAN_FOLLOW</key>
	<string>Sound/MAN_FOLLOW.mp3</string>
	<key>ZJH_MAN_GIVEUP</key>
	<string>Sound/MAN_GIVEUP.mp3</string>
	<key>ZJH_MAN_LOOK</key>
	<string>Sound/MAN_LOOK.mp3</string>
	<key>ZJH_WOMAN_ADD</key>
	<string>Sound/WOMAN_ADD.mp3</string>
	<key>ZJH_WOMAN_FOLLOW</key>
	<string>Sound/WOMAN_FOLLOW.mp3</string>
	<key>ZJH_WOMAN_GIVEUP</key>
	<string>Sound/WOMAN_GIVEUP.mp3</string>
	<key>ZJH_WOMAN_LOOK</key>
	<string>Sound/WOMAN_LOOK.mp3</string>
	
	<!--扎金花声音 end-->
	
	<!--德州扑克声音 -->
	<key>DZSH_BACK_GROUD</key>
	<string>dzshGameScene/Sound/BACK_MUSIC.mp3</string>
	<key>GDZSH_AME_END</key>
	<string>dzshGameScene/Sound/GAME_END.mp3</string>
	<key>DZSH_GAME_OK</key>
	<string>dzshGameScene/Sound/GAME_OK.mp3</string>	
	<key>DZSH_GAME_HEBIN</key>
	<string>dzshGameScene/Sound/GAME_HEBIN.mp3</string>	
	<key>DZSH_GAME_FOLLOW</key>
	<string>dzshGameScene/Sound/GAME_FOLLOW.mp3</string>
	<key>DZSH_GAME_LOST</key>
	<string>dzshGameScene/Sound/GAME_LOST.mp3</string>	
	<key>DZSH_GAME_START</key>
	<string>dzshGameScene/Sound/GAME_START.mp3</string>	
	<key>DZSH_GAME_WARN</key>
	<string>dzshGameScene/Sound/GAME_WARN.mp3</string>
	<key>DZSH_GAME_WIN</key>
	<string>dzshGameScene/Sound/GAME_WIN.mp3</string>
	<key>DZSH_SEND_CARD</key>
	<string>dzshGameScene/Sound/SEND_CARD.mp3</string>
	<key>DZSH_MAN_ADD</key>
	<string>dzshGameScene/Sound/MAN_ADD.mp3</string>
	<key>DZSH_MAN_FOLLOW</key>
	<string>dzshGameScene/Sound/MAN_FOLLOW.mp3</string>
	<key>DZSH_MAN_SHOWHAND</key>
	<string>dzshGameScene/Sound/MAN_SHOWHAND.mp3</string>
	<key>DZSH_MAN_PASSCARD</key>
	<string>dzshGameScene/Sound/MAN_PASSCARD.mp3</string>
	<key>DZSH_MAN_GIVEUP</key>
	<string>dzshGameScene/Sound/MAN_GIVEUP.mp3</string>
	<key>DZSH_WOMAN_ADD</key>
	<string>dzshGameScene/Sound/WOMAN_ADD.mp3</string>
	<key>DZSH_WOMAN_FOLLOW</key>
	<string>dzshGameScene/Sound/WOMAN_FOLLOW.mp3</string>
	<key>DZSH_WOMAN_SHOWHAND</key>
	<string>dzshGameScene/Sound/WOMAN_SHOWHAND.mp3</string>
	<key>DZSH_WOMAN_PASSCARD</key>
	<string>dzshGameScene/Sound/WOMAN_PASSCARD.mp3</string>
	<key>DZSH_WOMAN_GIVEUP</key>
	<string>dzshGameScene/Sound/WOMAN_GIVEUP.mp3</string>
	<!--德州扑克声音 end-->
	
	<!--百人牛牛声音 -->
	<key>OX100_BACK_GROUD</key>
	<string>ox100GameScene/sound/sound-bg.mp3</string>
	<key>OX100_ADD_JETTON</key>
	<string>ox100GameScene/sound/WAVE_ADD_GOLD.mp3</string>
	<key>OX100_ADD_MYJETTON</key>
	<string>ox100GameScene/sound/sound-jetton.mp3</string>
	<key>OX100_GAME_BEGIN</key>
	<string>ox100GameScene/sound/sound-start-wager.mp3</string>
	<key>OX100_GAME_END</key>
	<string>ox100GameScene/sound/sound-end-wager.mp3</string>
	<key>OX100_OUT_CARD</key>
	<string>ox100GameScene/sound/WAVE_OUT_CARD.mp3</string>
	<key>OX100_HUAN_ZHUANG</key>
	<string>ox100GameScene/sound/zhuang_huan.mp3</string>
	<key>OX100_GAME_WIN</key>
	<string>ox100GameScene/sound/sound-result-win.mp3</string>
	<key>OX100_GAME_LOSE</key>
	<string>ox100GameScene/sound/sound-result-lose.mp3</string>
	<key>OX100_GAME_PING</key>
	<string>ox100GameScene/sound/WAVE_END_DRAW.mp3</string>
	<key>OX100_TIME_WARIMG</key>
	<string>ox100GameScene/sound/WAVE_TIME_WARIMG.mp3</string>
	
	<key>OX100_NIU_0</key>
	<string>ox100GameScene/sound/F_OX_0.mp3</string>
	<key>OX100_NIU_1</key>
	<string>ox100GameScene/sound/F_OX_1.mp3</string>
	<key>OX100_NIU_2</key>
	<string>ox100GameScene/sound/F_OX_2.mp3</string>
	<key>OX100_NIU_3</key>
	<string>ox100GameScene/sound/F_OX_3.mp3</string>
	<key>OX100_NIU_4</key>
	<string>ox100GameScene/sound/F_OX_4.mp3</string>
	<key>OX100_NIU_5</key>
	<string>ox100GameScene/sound/F_OX_5.mp3</string>
	<key>OX100_NIU_6</key>
	<string>ox100GameScene/sound/F_OX_6.mp3</string>
	<key>OX100_NIU_7</key>
	<string>ox100GameScene/sound/F_OX_7.mp3</string>
	<key>OX100_NIU_8</key>
	<string>ox100GameScene/sound/F_OX_8.mp3</string>
	<key>OX100_NIU_9</key>
	<string>ox100GameScene/sound/F_OX_9.mp3</string>
	<key>OX100_NIU_10</key>
	<string>ox100GameScene/sound/F_OX_10.mp3</string>
	
	<!--百人牛牛声音 end-->
	
	<!--百家乐声音 -->
	<key>BACCARAT_BACK_GROUD</key>
	<string>baccaratGameScene/sound/WAVE_BACK_GROUND.mp3</string>
	<key>BACCARAT_ADD_JETTON</key>
	<string>baccaratGameScene/sound/WAVE_ADD_GOLD.mp3</string>
	<key>BACCARAT_ADD_MYJETTON</key>
	<string>baccaratGameScene/sound/sound-jetton.mp3</string>
	<key>BACCARAT_GAME_BEGIN</key>
	<string>baccaratGameScene/sound/sound-start-wager.mp3</string>
	<key>BACCARAT_GAME_END</key>
	<string>baccaratGameScene/sound/sound-end-wager.mp3</string>
	<key>BACCARAT_OUT_CARD</key>
	<string>baccaratGameScene/sound/WAVE_OUT_CARD.mp3</string>
	<key>BACCARAT_HUAN_ZHUANG</key>
	<string>baccaratGameScene/sound/zhuang_huan.mp3</string>
	<key>BACCARAT_GAME_WIN</key>
	<string>baccaratGameScene/sound/sound-result-win.mp3</string>
	<key>BACCARAT_GAME_LOSE</key>
	<string>baccaratGameScene/sound/sound-result-lose.mp3</string>
	<key>BACCARAT_GAME_PING</key>
	<string>baccaratGameScene/sound/WAVE_END_DRAW.mp3</string>
	<key>BACCARAT_TIME_WARIMG</key>
	<string>baccaratGameScene/sound/WAVE_TIME_WARIMG.mp3</string>
	<!--百家乐声音 end-->
	
	<!--牛牛百家乐声音 -->
	<key>ADD_SCORE</key>
	<string>sounds/cardSounds/ADD_SCORE.mp3</string>
	<key>BACK_Ox2</key>
	<string>sounds/cardSounds/BACK_Ox2.mp3</string>
	<key>buttonMusic</key>
	<string>sounds/cardSounds/buttonMusic.mp3</string>
	<key>follow</key>
	<string>sounds/cardSounds/follow.mp3</string>
	<key>GAME_LOST</key>
	<string>sounds/cardSounds/GAME_LOST.mp3</string>
	<key>GAME_OXOX</key>
	<string>sounds/cardSounds/GAME_OXOX.mp3</string>
	<key>GAME_START</key>
	<string>sounds/cardSounds/GAME_START.mp3</string>
	<key>GAME_WARN</key>
	<string>sounds/cardSounds/GAME_WARN.mp3</string>
	<key>giveUp</key>
	<string>sounds/cardSounds/giveUp.mp3</string>
	<key>hello</key>
	<string>sounds/cardSounds/hello.mp3</string>
	<key>notadd</key>
	<string>sounds/cardSounds/notadd.mp3</string>
	<key>GAME_WIN</key>
	<string>sounds/cardSounds/GAME_WIN.mp3</string>
	<key>PASS_CARD</key>
	<string>sounds/cardSounds/PASS_CARD.mp3</string>
	<key>SEND_CARD</key>
	<string>sounds/cardSounds/SEND_CARD.mp3</string>
	<key>SHOW_HAND</key>
	<string>sounds/cardSounds/SHOW_HAND.mp3</string>
	<key>WAVE_ADD_SCORE</key>
	<string>sounds/cardSounds/WAVE_ADD_SCORE.mp3</string>
	<key>WAVE_CHOOSE_SCORE</key>
	<string>sounds/cardSounds/WAVE_CHOOSE_SCORE.mp3</string>
	<key>WAVE_FOLLOW</key>
	<string>sounds/cardSounds/WAVE_FOLLOW.mp3</string>
	<key>WAVE_GAME_END</key>
	<string>sounds/cardSounds/WAVE_GAME_END.mp3</string>
	<key>WAVE_GAME_LOSE</key>
	<string>sounds/cardSounds/WAVE_GAME_LOSE.mp3</string>
	<key>WAVE_GAME_START</key>
	<string>sounds/cardSounds/WAVE_GAME_START.mp3</string>
	<key>WAVE_GAME_WARN</key>
	<string>sounds/cardSounds/WAVE_GAME_WARN.mp3</string>
	<key>WAVE_GAME_WIN</key>
	<string>sounds/cardSounds/WAVE_GAME_WIN.mp3</string>
	<key>WAVE_GIVE_UP</key>
	<string>sounds/cardSounds/WAVE_GIVE_UP.mp3</string>
	<key>WAVE_NO_ADD</key>
	<string>sounds/cardSounds/WAVE_NO_ADD.mp3</string>
	<key>WAVE_SEND_CARD</key>
	<string>sounds/cardSounds/WAVE_SEND_CARD.mp3</string>
	<key>WAVE_SHOW_HAND</key>
	<string>sounds/cardSounds/WAVE_SHOW_HAND.mp3</string>
	<!--牛牛百家乐声音 end-->
	
	<!--斗地主声音 -->
	<key>BACK_MUSIC_LAND</key>
	<string>doudizhuGameScene/Sound/backmusic.mp3</string>
	<key>KA_1_LAND</key>
	<string>doudizhuGameScene/Sound/ka_1.mp3</string>
	<key>KA_2_LAND</key>
	<string>doudizhuGameScene/Sound/ka_2.mp3</string>
	<key>KA_3_LAND</key>
	<string>doudizhuGameScene/Sound/ka_3.mp3</string>
	<key>OVER_WIN_LAND</key>
	<string>doudizhuGameScene/Sound/over_win.mp3</string>
	<key>OVER_LOSE_LAND</key>
	<string>doudizhuGameScene/Sound/over_lose.mp3</string>
	<key>TIME_BACK_LAND</key>
	<string>doudizhuGameScene/Sound/time_back.mp3</string>
	<key>WARNING_LAND</key>
	<string>doudizhuGameScene/Sound/warning.mp3</string>
	<key>FIGHTING_FIERCE_LAND</key>
	<string>doudizhuGameScene/Sound/fighting_fierce.mp3</string>
	<key>BANKER_INFO_LAND</key>
	<string>doudizhuGameScene/Sound/banker_info.mp3</string>
	<key>GAME_ENTER_LAND</key>
	<string>doudizhuGameScene/Sound/game_enter.mp3</string>
	<key>GAME_START_LAND</key>
	<string>doudizhuGameScene/Sound/game_start.mp3</string>
	<key>AC_BOOM_LAND</key>
	<string>doudizhuGameScene/Sound/ac_boom.mp3</string>
	<key>AC_LINE_LAND</key>
	<string>doudizhuGameScene/Sound/ac_line.mp3</string>
	<key>AC_PLANE_LAND</key>
	<string>doudizhuGameScene/Sound/ac_plane.mp3</string>
	<key>AC_ROCKET_LAND</key>
	<string>doudizhuGameScene/Sound/ac_rocket.mp3</string>
	
	
	<key>MAN_SCORE_NONE_LAND</key>
	<string>doudizhuGameScene/Sound/man_score_none.mp3</string>
	<key>MAN_SCORE_ONE_LAND</key>
	<string>doudizhuGameScene/Sound/man_score_1.mp3</string>
	<key>MAN_SCORE_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/man_score_2.mp3</string>
	<key>MAN_SCORE_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/man_score_3.mp3</string>
	<key>MAN_PASS_LAND</key>
	<string>doudizhuGameScene/Sound/man_pass.mp3</string>
	
	<key>MAN_BOOM_LAND</key>
	<string>doudizhuGameScene/Sound/man_boom.mp3</string>
	<key>MAN_DA_LAND</key>
	<string>doudizhuGameScene/Sound/man_daShang.mp3</string>
	<key>MAN_DOUBLE_LAND</key>
	<string>doudizhuGameScene/Sound/man_double.mp3</string>
	<key>MAN_FOUR_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/man_four_two.mp3</string>
	<key>MAN_GUAN_LAND</key>
	<string>doudizhuGameScene/Sound/man_guanShang.mp3</string>
	<key>MAN_LINE_DOUBLE_LAND</key>
	<string>doudizhuGameScene/Sound/man_line_double.mp3</string>
	<key>MAN_LINE_SINGLE_LAND</key>
	<string>doudizhuGameScene/Sound/man_line_single.mp3</string>
	<key>MAN_LINE_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/man_line_three.mp3</string>
	<key>MAN_PLANE_LAND</key>
	<string>doudizhuGameScene/Sound/man_plane.mp3</string>
	<key>MAN_ROCKET_LAND</key>
	<string>doudizhuGameScene/Sound/man_rocket.mp3</string>
	<key>MAN_SINGLE_LAND</key>
	<string>doudizhuGameScene/Sound/man_single.mp3</string>
	<key>MAN_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/man_three.mp3</string>
	<key>MAN_THREE_ONE_LAND</key>
	<string>doudizhuGameScene/Sound/man_three_one.mp3</string>
	<key>MAN_THREE_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/man_three_two.mp3</string>
	<key>MAN_WIN_LAND</key>
	<string>doudizhuGameScene/Sound/man_win.mp3</string>
	
	
	<key>WOMAN_SCORE_NONE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_score_none.mp3</string>
	<key>WOMAN_SCORE_ONE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_score_1.mp3</string>
	<key>WOMAN_SCORE_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/woman_score_2.mp3</string>
	<key>WOMAN_SCORE_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_score_3.mp3</string>
	<key>WOMAN_PASS_LAND</key>
	<string>doudizhuGameScene/Sound/woman_pass.mp3</string>
	
	<key>WOMAN_BOOM_LAND</key>
	<string>doudizhuGameScene/Sound/woman_boom.mp3</string>
	<key>WOMAN_DA_LAND</key>
	<string>doudizhuGameScene/Sound/woman_daShang.mp3</string>
	<key>WOMAN_DOUBLE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_double.mp3</string>
	<key>WOMAN_FOUR_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/woman_four_two.mp3</string>
	<key>WOMAN_GUAN_LAND</key>
	<string>doudizhuGameScene/Sound/woman_guanShang.mp3</string>
	<key>WOMAN_LINE_DOUBLE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_line_double.mp3</string>
	<key>WOMAN_LINE_SINGLE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_line_single.mp3</string>
	<key>WOMAN_LINE_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_line_three.mp3</string>
	<key>WOMAN_PLANE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_plane.mp3</string>
	<key>WOMAN_ROCKET_LAND</key>
	<string>doudizhuGameScene/Sound/woman_rocket.mp3</string>
	<key>WOMAN_SINGLE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_single.mp3</string>
	<key>WOMAN_THREE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_three.mp3</string>
	<key>WOMAN_THREE_ONE_LAND</key>
	<string>doudizhuGameScene/Sound/woman_three_one.mp3</string>
	<key>WOMAN_THREE_TWO_LAND</key>
	<string>doudizhuGameScene/Sound/woman_three_two.mp3</string>
	<key>WOMAN_WIN_LAND</key>
	<string>doudizhuGameScene/Sound/woman_win.mp3</string>
	
	<!--斗地主声音 end-->
	
	<!--水果乐园 -->
	<key>BACK_MUSIC_SGLY</key>
	<string>sglyGameScene/Sound/backmusic.mp3</string>
	<key>GAME_ENTER_SGLY</key>
	<string>sglyGameScene/Sound/game_enter.mp3</string>
	<key>BTN_BIG_SGLY</key>
	<string>sglyGameScene/Sound/btn_000.mp3</string>
	<key>BTN_DIAN_SGLY</key>
	<string>sglyGameScene/Sound/btn_001.mp3</string>
	<key>SGLY_KEY_SOUND_0</key>
	<string>sglyGameScene/Sound/btn_002.mp3</string>
	<key>SGLY_KEY_SOUND_1</key>
	<string>sglyGameScene/Sound/btn_003.mp3</string>
	<key>SGLY_KEY_SOUND_2</key>
	<string>sglyGameScene/Sound/btn_004.mp3</string>
	<key>SGLY_KEY_SOUND_3</key>
	<string>sglyGameScene/Sound/btn_005.mp3</string>
	<key>SGLY_KEY_SOUND_4</key>
	<string>sglyGameScene/Sound/btn_006.mp3</string>
	<key>SGLY_KEY_SOUND_5</key>
	<string>sglyGameScene/Sound/btn_007.mp3</string>
	<key>SGLY_KEY_SOUND_6</key>
	<string>sglyGameScene/Sound/btn_008.mp3</string>
	<key>SGLY_KEY_SOUND_7</key>
	<string>sglyGameScene/Sound/btn_009.mp3</string>
	<key>SGLY_ROUND</key>
	<string>sglyGameScene/Sound/btn_010.mp3</string>
	<key>SGLY_FRUIT_00</key>
	<string>sglyGameScene/Sound/btn_011.mp3</string>
	<key>SGLY_FRUIT_01</key>
	<string>sglyGameScene/Sound/btn_012.mp3</string>
	<key>SGLY_FRUIT_02</key>
	<string>sglyGameScene/Sound/btn_013.mp3</string>
	<key>SGLY_FRUIT_03</key>
	<string>sglyGameScene/Sound/btn_014.mp3</string>
	<key>SGLY_FRUIT_04</key>
	<string>sglyGameScene/Sound/btn_015.mp3</string>
	<key>SGLY_FRUIT_05</key>
	<string>sglyGameScene/Sound/btn_016.mp3</string>
	<key>SGLY_FRUIT_06</key>
	<string>sglyGameScene/Sound/btn_017.mp3</string>
	<key>SGLY_FRUIT_07</key>
	<string>sglyGameScene/Sound/btn_018.mp3</string>
	<key>SGLY_FRUIT_08</key>
	<string>sglyGameScene/Sound/btn_019.mp3</string>
	<key>SGLY_FRUIT_09</key>
	<string>sglyGameScene/Sound/btn_020.mp3</string>
	<key>SGLY_FRUIT_10</key>
	<string>sglyGameScene/Sound/btn_021.mp3</string>
	<key>SGLY_FRUIT_11</key>
	<string>sglyGameScene/Sound/btn_022.mp3</string>
	<key>SGLY_FRUIT_12</key>
	<string>sglyGameScene/Sound/btn_023.mp3</string>
	<key>SGLY_FRUIT_13</key>
	<string>sglyGameScene/Sound/btn_024.mp3</string>
	<key>SGLY_FRUIT_14</key>
	<string>sglyGameScene/Sound/btn_025.mp3</string>
	<key>SGLY_FRUIT_15</key>
	<string>sglyGameScene/Sound/btn_026.mp3</string>
	<key>SGLY_ROUND_</key>
	<string>sglyGameScene/Sound/btn_027.mp3</string>
	<key>SGLY_GOODLUCK_LEFT</key>
	<string>sglyGameScene/Sound/btn_028.mp3</string>
	<key>SGLY_GOODLUCK_RIGHT</key>
	<string>sglyGameScene/Sound/btn_029.mp3</string>
	<key>SGLY_GOODLUCK_LOSE</key>
	<string>sglyGameScene/Sound/btn_030.mp3</string>
	<key>SGLY_GOODLUCK_SHOT</key>
	<string>sglyGameScene/Sound/btn_031.mp3</string>
	<key>SGLY_GOODLUCK_WIN</key>
	<string>sglyGameScene/Sound/btn_032.mp3</string>
	<key>SGLY_GAME_START</key>
	<string>sglyGameScene/Sound/btn_033.mp3</string>
	<key>SGLY_STOP_BETS</key>
	<string>sglyGameScene/Sound/btn_034.mp3</string>
	<key>SGLY_DA_SAN_YUAN</key>
	<string>sglyGameScene/Sound/btn_035.mp3</string>
	<key>SGLY_DA_SI_XI</key>
	<string>sglyGameScene/Sound/btn_036.mp3</string>
	<key>SGLY_XIAO_SAN_YUAN</key>
	<string>sglyGameScene/Sound/btn_037.mp3</string>
	<key>SGLY_KAI_HUO_CHE</key>
	<string>sglyGameScene/Sound/btn_038.mp3</string>
	<key>SGLY_HUO_CHE</key>
	<string>sglyGameScene/Sound/btn_039.mp3</string>
	<key>SGLY_HUO_CHE_STOP</key>
	<string>sglyGameScene/Sound/btn_040.mp3</string>
	<key>SGLY_HUO_CHE_</key>
	<string>sglyGameScene/Sound/btn_041.mp3</string>
	<key>SGLY_REWARD_0</key>
	<string>sglyGameScene/Sound/Rand0.mp3</string>
	<key>SGLY_REWARD_1</key>
	<string>sglyGameScene/Sound/Rand1.mp3</string>
	<key>SGLY_REWARD_2</key>
	<string>sglyGameScene/Sound/Rand2.mp3</string>
	
	<!--水果乐园 end-->
	
	<!--金鲨银鲨-->
	<key>M_BACK_0_JSYS</key>
	<string>jsysGameScene/Sound/sound_0.mp3</string>
	<key>M_BACK_1_JSYS</key>
	<string>jsysGameScene/Sound/sound_1.mp3</string>
	<key>M_BACK_TURN_JSYS</key>
	<string>jsysGameScene/Sound/sound_2.mp3</string>
	<key>E_BTN_JIU_JSYS</key>
	<string>jsysGameScene/Sound/sound_3.mp3</string>
	<key>E_BTN_BO_JSYS</key>
	<string>jsysGameScene/Sound/sound_4.mp3</string>
	<key>E_JI_GUANG_JSYS</key>
	<string>jsysGameScene/Sound/sound_5.mp3</string>
	<key>E_YAN_ZI_JSYS</key>
	<string>jsysGameScene/Sound/sound_6.mp3</string>
	<key>E_GE_ZI_JSYS</key>
	<string>jsysGameScene/Sound/sound_7.mp3</string>
	<key>E_KONG_QUE_JSYS</key>
	<string>jsysGameScene/Sound/sound_8.mp3</string>
	<key>E_LAO_YING_JSYS</key>
	<string>jsysGameScene/Sound/sound_9.mp3</string>
	<key>E_SHI_ZI_JSYS</key>
	<string>jsysGameScene/Sound/sound_10.mp3</string>
	<key>E_XIONG_MAO_JSYS</key>
	<string>jsysGameScene/Sound/sound_11.mp3</string>
	<key>E_HOU_ZI_JSYS</key>
	<string>jsysGameScene/Sound/sound_12.mp3</string>
	<key>E_TU_ZI_JSYS</key>
	<string>jsysGameScene/Sound/sound_13.mp3</string>
	<key>E_JIN_SHA_JSYS</key>
	<string>jsysGameScene/Sound/sound_14.mp3</string>
	<key>E_YIN_SHA_JSYS</key>
	<string>jsysGameScene/Sound/sound_15.mp3</string>	
	<!--金鲨银鲨 end-->
		
	<!--碰碰车 -->
	<key>BACK_MUSIC_BetCar</key><!--背景音乐 -->
	<string>betcarGameScene/Sound/BACK_GROUND.mp3</string>
	<key>MaiDing_LiShou_BetCar</key><!--买定离手 -->
	<string>betcarGameScene/Sound/mai_ding_li_shou.mp3</string>
	<key>Qing_XiaZhu_BetCar</key><!--请下注 -->
	<string>betcarGameScene/Sound/qing_xia_zhu.mp3</string>
	<key>GAME_START_BetCar</key><!-- -->
	<string>betcarGameScene/Sound/GAME_START.mp3</string>
	<key>GAME_Car_BetCar</key><!-- 车声-->
	<string>betcarGameScene/Sound/idc_snd_.mp3</string>
	<key>ADD_GOLD_BetCar</key><!--下注声-->
	<string>betcarGameScene/Sound/ADD_GOLD.mp3</string>
	<key>ADD_GOLD_EX_BetCar</key><!--下注欢呼声-->
	<string>betcarGameScene/Sound/ADD_GOLD_EX.mp3</string>
	<key>CHEER1_BetCar</key><!---->
	<string>betcarGameScene/Sound/CHEER1.mp3</string>
	<key>CHEER2_BetCar</key><!---->
	<string>betcarGameScene/Sound/CHEER2.mp3</string>
	<key>CHEER3_BetCar</key><!---->
	<string>betcarGameScene/Sound/CHEER3.mp3</string>
	<key>TIME_WARIMG_BetCar</key>
	<string>betcarGameScene/Sound/TIME_WARIMG.mp3</string>
	<key>END_WIN_BetCar</key>
	<string>betcarGameScene/Sound/END_WIN.mp3</string>
	<key>END_LOST_BetCar</key>
	<string>betcarGameScene/Sound/END_LOST.mp3</string>
	<key>GAME_CarSound_BetCar</key><!-- 车声-->
	<string>betcarGameScene/Sound/idc_snd_.wav</string>
	<!--碰碰车 end-->

	<!--飞禽走兽 -->
	<!--动物叫声，摇奖结果出来之后用 -->
	<key>FQZS_ANIMALSOUND_0</key>  <!--兔子 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_tuzi.mp3</string>
	<key>FQZS_ANIMALSOUND_1</key>  <!--燕子 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_yanzi.mp3</string>
	<key>FQZS_ANIMALSOUND_2</key>  <!--鸽子 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_gezi.mp3</string>
	<key>FQZS_ANIMALSOUND_3</key>  <!--孔雀 -->
	<string>fqzsGameScene/FQZS//ANIMAL_SOUND_kongque.mp3</string>
	<key>FQZS_ANIMALSOUND_4</key>  <!--老鹰 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_laoying.mp3</string>
	<key>FQZS_ANIMALSOUND_5</key>  <!--狮子 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_shizi.mp3</string>
	<key>FQZS_ANIMALSOUND_6</key>  <!--熊猫 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_xiongmao.mp3</string>
	<key>FQZS_ANIMALSOUND_7</key>  <!--猴子 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_houzi.mp3</string>
	<key>FQZS_ANIMALSOUND_8</key>  <!--金鲨鱼 -->
	<string>fqzsGameScene/FQZS/ANIMAL_SOUND_jinshayu.mp3</string>
	<key>FQZS_ANIMALSOUND_9</key>  <!--通杀 -->
	<string>fqzsGameScene/FQZS/Tongsha.mp3</string>
	<key>FQZS_ANIMALSOUND_10</key> <!--通赔 -->
	<string>fqzsGameScene/FQZS/Tongpei.mp3</string>
	<key>FQZS_ANIMALSOUND_xiazhu</key>  <!--请下注 -->
	<string>fqzsGameScene/FQZS/PlayJetton.mp3</string>
	<key>FQZS_ANIMALSOUND_timewarimg</key>  <!--时间 -->
	<string>fqzsGameScene/FQZS/TIME_WARIMG.mp3</string>
	<key>FQZS_ANIMALSOUND_backgroundmusic</key>  <!--背景音乐 -->
	<string>fqzsGameScene/FQZS/GAME_FREE.mp3</string>
	<key>FQZS_ANIMALSOUND_ZQ</key>  <!--转圈 -->
	<string>fqzsGameScene/FQZS/idc_snd_.wav</string>
	<key>FQZS_ANIMALSOUND_win</key>  <!--赢 -->
	<string>fqzsGameScene/FQZS/END_WIN.mp3</string>
	<key>FQZS_ANIMALSOUND_lose</key>  <!--输 -->
	<string>fqzsGameScene/FQZS/END_LOST.mp3</string>
	<key>FQZS_ANIMALSOUND_ADDGOLD</key>  <!--加注 -->
	<string>fqzsGameScene/FQZS/ADD_GOLD.mp3</string>
	<!--飞禽走兽 end-->
  
	<!--神兽转盘 -->
	<key>BACK_MUSIC_SSZP</key><!--背景音乐 -->
	<string>sszpGameScene/Sound/BACK_GROUND.mp3</string>
	<key>MaiDingLiShou_MUSIC_SSZP</key><!--买定离手音乐 -->
	<string>sszpGameScene/Sound/MaiDingLiShou.mp3</string>
	<key>QingXiaZhu_MUSIC_SSZP</key><!--请下注音乐 -->
	<string>sszpGameScene/Sound/QingXiaZhu.mp3</string>
	<key>BetStart_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/BetStart.mp3</string>
	<key>FreeBk_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/FreeBk.mp3</string>
	<key>idc_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/idc_snd_.mp3</string>
	<key>AddGold_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/ADD_GOLD.mp3</string>
	<key>Lost_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/END_LOST.mp3</string>
	<key>Win_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/END_WIN.mp3</string>
	<key>Btn_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/DISPATCH_CARD.mp3</string>
	<key>Warn_MUSIC_SSZP</key>
	<string>sszpGameScene/Sound/Warn.mp3</string>
	<!--神兽转盘 end-->
  
	<!--连环夺宝-->
	<key>M_BACK_LHDB</key>
	<string>lhdbGameScene/sound/sound_0.mp3</string>
	<key>E_DROP_LHDB_0</key>
	<string>lhdbGameScene/sound/sound_1.mp3</string>
	<key>E_BOOM_LHDB</key>
	<string>lhdbGameScene/sound/sound_2.mp3</string>
	<key>E_SPATTER_LHDB</key>
	<string>lhdbGameScene/sound/sound_3.mp3</string>
	<key>E_BONUS_LHDB</key>
	<string>lhdbGameScene/sound/sound_4.mp3</string>
	<key>E_DROP_LHDB_1</key>
	<string>lhdbGameScene/sound/sound_5.mp3</string>
	<key>E_DROP_LHDB_2</key>
	<string>lhdbGameScene/sound/sound_6.mp3</string>
	<key>E_DROP_LHDB_3</key>
	<string>lhdbGameScene/sound/sound_7.mp3</string>
	<!--连环夺宝 end-->
  
     <!--四人牛牛 -->
	<key>Ox4_BACK_MUSIC</key>  <!--背景音乐 -->
	<string>ox4GameScene/Sound/BACK_MUSIC.mp3</string>
  
    <!--通比牛牛 -->
	<key>TBOX_BACK_MUSIC</key>  <!--背景音乐 -->
	<string>tboxGameScene/Sound/BACK_MUSIC.mp3</string>
	<key>TBOX_GAME_READY</key>  <!--准备 -->
	<string>tboxGameScene/Sound/GAME_READY.mp3</string>
	<key>TBOX_OPEN_CARD</key>  <!--开牌 -->
	<string>tboxGameScene/Sound/OPEN_CARD.mp3</string>
	<key>TBOX_SEND_CARD</key>  <!--发牌 -->
	<string>tboxGameScene/Sound/SEND_CARD.wav</string>
	<key>TBOX_GAME_LOST</key>  <!--输 -->
	<string>tboxGameScene/Sound/GAME_LOST.mp3</string>
	<key>TBOX_GAME_WIN</key>  <!--赢 -->
	<string>tboxGameScene/Sound/GAME_WIN.mp3</string>
	<key>TBOX_GAME_WARN</key>  <!--时间警告 -->
	<string>tboxGameScene/Sound/GAME_WARN.mp3</string>

	<!--百人跑马 -->
	<key>BACK_MUSIC_SaiMa</key>  <!--背景音乐 -->
	<string>saimaGameScene/Sound/BACK_GROUND1.mp3</string>
	<key>Hos_MUSIC_SaiMa</key>  <!--跑马声 -->
	<string>saimaGameScene/Sound/HOS.mp3</string>
	<key>Ready_MUSIC_SaiMa</key>  <!--准备声 -->
	<string>saimaGameScene/Sound/Roll.mp3</string>
	<key>Jiazhu_MUSIC_SaiMa</key>  <!--加注声 -->
	<string>saimaGameScene/Sound/ADD_GOLD.mp3</string>
	<key>Btn_MUSIC_SaiMa</key>  <!--按钮声 -->
	<string>saimaGameScene/Sound/DISPATCH_CARD.mp3</string>
	
	<!--百人跑马 end-->
  
	<!--森林舞会-->
	<key>M_BACK_0_SLWH</key>
	<string>slwhGameScene/sound/sound_0.mp3</string>
	<key>M_BACK_1_SLWH</key>
	<string>slwhGameScene/sound/sound_1.mp3</string>
	<key>M_BACK_2_SLWH</key>
	<string>slwhGameScene/sound/sound_2.mp3</string>
	<key>S_TIME_OUT_SLWH</key>
	<string>slwhGameScene/sound/sound_3.mp3</string>
	<key>S_KA_CA_SLWH</key>
	<string>slwhGameScene/sound/sound_4.mp3</string>
	<key>S_KA_KA_SLWH</key>
	<string>slwhGameScene/sound/sound_5.mp3</string>
	<key>S_FULL_SLWH</key>
	<string>slwhGameScene/sound/sound_6.mp3</string>
	<key>S_BET_SLWH</key>
	<string>slwhGameScene/sound/sound_7.mp3</string>
	<key>S_ZHUANG_SLWH</key>
	<string>slwhGameScene/sound/sound_8.mp3</string>
	<key>S_XIAN_SLWH</key>
	<string>slwhGameScene/sound/sound_9.mp3</string>
	<key>S_HE_SLWH</key>
	<string>slwhGameScene/sound/sound_10.mp3</string>
	<key>S_LOIN_SLWH</key>
	<string>slwhGameScene/sound/sound_11.mp3</string>
	<key>S_LOIN_RED_SLWH</key>
	<string>slwhGameScene/sound/sound_12.mp3</string>
	<key>S_LOIN_GREEN_SLWH</key>
	<string>slwhGameScene/sound/sound_13.mp3</string>
	<key>S_LOIN_YELLOW_SLWH</key>
	<string>slwhGameScene/sound/sound_14.mp3</string>
	<key>S_PANDA_SLWH</key>
	<string>slwhGameScene/sound/sound_15.mp3</string>
	<key>S_PANDA_RED_SLWH</key>
	<string>slwhGameScene/sound/sound_16.mp3</string>
	<key>S_PANDA_GREEN_SLWH</key>
	<string>slwhGameScene/sound/sound_17.mp3</string>
	<key>S_PANDA_YELLOW_SLWH</key>
	<string>slwhGameScene/sound/sound_18.mp3</string>
	<key>S_MONKEY_SLWH</key>
	<string>slwhGameScene/sound/sound_19.mp3</string>
	<key>S_MONKEY_RED_SLWH</key>
	<string>slwhGameScene/sound/sound_20.mp3</string>
	<key>S_MONKEY_GREEN_SLWH</key>
	<string>slwhGameScene/sound/sound_21.mp3</string>
	<key>S_MONKEY_YELLOW_SLWH</key>
	<string>slwhGameScene/sound/sound_22.mp3</string>
	<key>S_RABBIT_SLWH</key>
	<string>slwhGameScene/sound/sound_23.mp3</string>
	<key>S_RABBIT_RED_SLWH</key>
	<string>slwhGameScene/sound/sound_24.mp3</string>
	<key>S_RABBIT_GREEN_SLWH</key>
	<string>slwhGameScene/sound/sound_25.mp3</string>
	<key>S_RABBIT_YELLOW_SLWH</key>
	<string>slwhGameScene/sound/sound_26.mp3</string>
	
	<!--森林舞会 end-->
  
    <!--二人梭哈 -->
  	<key>SH2_ADD_SCORE</key>  <!--加金币 -->
	<string>showhandGameScene/sound/ADD_SCORE.mp3</string>
	<key>SH2_GAME_END</key>  <!--游戏结束 -->
	<string>showhandGameScene/sound/GAME_END.mp3</string>
	<key>SH2_GAME_LOST</key>  <!--输 -->
	<string>showhandGameScene/sound/GAME_LOST.mp3</string>
	<key>SH2_GAME_START</key>  <!--游戏开始 -->
	<string>showhandGameScene/sound/GAME_START.mp3</string>
	<key>SH2_GAME_WARN</key>  <!--时间警告 -->
	<string>showhandGameScene/sound/GAME_WARN.mp3</string>
	<key>SH2_GAME_WIN</key>  <!--赢 -->
	<string>showhandGameScene/sound/GAME_WIN.mp3</string>
	<key>SH2_MAN_ADD</key>  <!--加注——男 -->
	<string>showhandGameScene/sound/MAN_ADD.mp3</string>
	<key>SH2_MAN_FOLLOW</key>  <!--跟注——男 -->
	<string>showhandGameScene/sound/MAN_FOLLOW.mp3</string>
	<key>SH2_MAN_GIVEUP</key>  <!--弃牌——男 -->
	<string>showhandGameScene/sound/MAN_GIVEUP.mp3</string>
	<key>SH2_MAN_SHOWHAND</key>  <!--梭哈——男 -->
	<string>showhandGameScene/sound/MAN_SHOWHAND.mp3</string>
	<key>SH2_SEND_CARD</key>  <!--发牌 -->
	<string>showhandGameScene/sound/SEND_CARD.mp3</string>
	<key>SH2_WOMAN_ADD</key>  <!--加注——女 -->
	<string>showhandGameScene/sound/WOMAN_ADD.mp3</string>
	<key>SH2_WOMAN_FOLLOW</key>  <!--跟注——女 -->
	<string>showhandGameScene/sound/WOMAN_FOLLOW.mp3</string>
	<key>SH2_WOMAN_GIVEUP</key>  <!--弃牌——女 -->
	<string>showhandGameScene/sound/WOMAN_GIVEUP.mp3</string>
	<key>SH2_WOMAN_SHOWHAND</key>  <!--梭哈——女 -->
	<string>showhandGameScene/sound/WOMAN_SHOWHAND.mp3</string>
	<key>SH2_BACK_MUSIC</key>  <!--背景音乐 -->
	<string>showhandGameScene/sound/BACK_MUSIC.mp3</string>
    <!--二人梭哈 end-->
  
	<!--水浒传-->
	<key>SHZ_FIRST_MUSIC</key>
	<string>shzGameScene/sound/music_first.mp3</string>
	<key>SHZ_GAME_BEGIN</key>
	<string>shzGameScene/sound/game_begin.mp3</string>
	<key>SHZ_ROLL_FILSH</key>
	<string>shzGameScene/sound/roll_flish.mp3</string>
	<key>SHZ_LINE_0</key>
	<string>shzGameScene/sound/line_0.mp3</string>
	<key>SHZ_LINE_1</key>
	<string>shzGameScene/sound/line_1.mp3</string>
	<key>SHZ_LINE_2</key>
	<string>shzGameScene/sound/line_2.mp3</string>
	<key>SHZ_LINE_3</key>
	<string>shzGameScene/sound/line_3.mp3</string>
	<key>SHZ_LINE_4</key>
	<string>shzGameScene/sound/line_4.mp3</string>
	<key>SHZ_LINE_5</key>
	<string>shzGameScene/sound/line_5.mp3</string>
	<key>SHZ_LINE_6</key>
	<string>shzGameScene/sound/line_6.mp3</string>
	<key>SHZ_LINE_7</key>
	<string>shzGameScene/sound/line_7.mp3</string>
	<key>SHZ_LINE_8</key>
	<string>shzGameScene/sound/line_8.mp3</string>
	<key>SHZ_DIAN_2</key>
	<string>shzGameScene/sound/bet_result_2.mp3</string>
	<key>SHZ_DIAN_3</key>
	<string>shzGameScene/sound/bet_result_3.mp3</string>
	<key>SHZ_DIAN_4</key>
	<string>shzGameScene/sound/bet_result_4.mp3</string>
	<key>SHZ_DIAN_5</key>
	<string>shzGameScene/sound/bet_result_5.mp3</string>
	<key>SHZ_DIAN_6</key>
	<string>shzGameScene/sound/bet_result_6.mp3</string>
	<key>SHZ_DIAN_7</key>
	<string>shzGameScene/sound/bet_result_7.mp3</string>
	<key>SHZ_DIAN_8</key>
	<string>shzGameScene/sound/bet_result_8.mp3</string>
	<key>SHZ_DIAN_9</key>
	<string>shzGameScene/sound/bet_result_9.mp3</string>
	<key>SHZ_DIAN_10</key>
	<string>shzGameScene/sound/bet_result_10.mp3</string>
	<key>SHZ_DIAN_11</key>
	<string>shzGameScene/sound/bet_result_11.mp3</string>
	<key>SHZ_DIAN_12</key>
	<string>shzGameScene/sound/bet_result_12.mp3</string>
	<key>SHZ_BET_WIN</key>
	<string>shzGameScene/sound/bet_win.mp3</string>
	<key>SHZ_BET_LOST</key>
	<string>shzGameScene/sound/bet_lost.mp3</string>
	<key>SHZ_BET_DICE</key>
	<string>shzGameScene/sound/bet_dice.mp3</string>
	<key>SHZ_BET_BUY</key>
	<string>shzGameScene/sound/bet_buy.mp3</string>
	<key>SHZ_BET_MUSIC</key>
	<string>shzGameScene/sound/bet_music.mp3</string>
	<key>SHZ_FLAG_MOVE</key>
	<string>shzGameScene/sound/flag_move.mp3</string>
	<key>SHZ_GET_GOLD</key>
	<string>shzGameScene/sound/defen.wav</string>
	<key>SHZ_MARY_MUSIC</key>
	<string>shzGameScene/sound/mary_music.mp3</string>
	<key>SHZ_MARY_WIN</key>
	<string>shzGameScene/sound/mary_win.mp3</string>
	<key>SHZ_GET_SCORE</key>
	<string>shzGameScene/sound/get_score.mp3</string>
	<key>SHZ_MARY_ROLL</key>
	<string>shzGameScene/sound/mary_roll.mp3</string>
	<key>SHZ_MARY_RUN</key>
	<string>shzGameScene/sound/mary_run.mp3</string>
	
	<!--水浒传 end-->
  
	<!-- 平台声音 -->
	<key>platform_BG</key>
	<string>sounds/platform_background.mp3</string>
	<key>platform_Btn_Hall</key>
	<string>sounds/sound-hall-selected.mp3</string>
	<key>platform_Btn_Click</key>
	<string>sounds/platform_sound_button.mp3</string>
	<key>platform_Btn_Close</key>
	<string>sounds/platform_sound_close.mp3</string>
	
</dict>
</plist>
