<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appname</key>
	<string>千炮金蟾捕鱼</string>
	<key>back_to_room</key>
	<string>返回房间</string>
	<key>back_to_room_content</key>
	<string>是否要退出游戏!!!</string>
	<key>exit_game</key>
	<string>退出游戏</string>
	<key>exit_game_content</key>
	<string>是否要退出游戏!!!</string>
	<key>back_to_login</key>
	<string>退出</string>
	<key>back_to_login_content</key>
	<string>是否要返回登陆</string>
	<key>affirm_exit_now_account</key>
	<string>确认退出当前账号吗 ？</string>
	<key>back_to_mode</key>
	<string>返回</string>
	<key>back_to_mode_content</key>
	<string>是否要返回模式选择!!!</string>
	<key>system_tips_title</key>
	<string>系统提示</string>
	<key>logon_account_placeholder</key>
	<string>请输入帐号</string>
	<key>logon_password_placeholder</key>
	<string>请输入密码</string>
	<key>logon_account_null</key>
	<string>帐号不能为空，请输入帐号!</string>
	<key>logon_password_null</key>
	<string>密码不能为空，请输入密码!</string>
	<key>table_password_null</key>
	<string>请输入0-9组成的数字密码！</string>
	<key>logon_logoning</key>
	<string>登陆中...</string>
	<key>login_sucess</key>
	<string>登陆成功 正在获取游戏列表..</string>
	<key>login_failed</key>
	<string>登陆失败!!! [code:%d]</string>
	<key>update_notify_title</key>
	<string>更新通知</string>
	<key>op_title</key>
	<string>操作提示</string>
	<key>op_enter_amount</key>
	<string>请输入数量</string>
	<key>op_enter_pwd</key>
	<string>请输入密码</string>
	<key>exchange_not_engouh</key>
	<string>需要%d钻石才能兑换</string>
	<key>get_kefu_failed</key>
	<string>获取客服信息失败,请稍后获取</string>
	<key>message_content_time</key>
	<string>%04d年%02d月%02d日</string>
	<key>message_content_title</key>
	<string>排行榜奖励</string>
	<key>message_content_content</key>
	<string>恭喜您在 %04d年%02d月%02d日 排行榜排列第%d名，获得奖励%d钻石。\n（点击关闭领取奖励）</string>
	<key>exchange_fishCash_defeat</key>
	<string>您的金币不足,兑换鱼币失败!</string>
	<key>bank_query_info_1</key>
	<string>您确定要给[%s], ID:%d 赠送%lld 银行金币吗?</string>
	<key>info_head_affirm</key>
	<string>是否保存修改?</string>
	<key>Low_get_defeat</key>
	<string>条件不符，无法领取低保</string>
	<key>Sign_In_ago</key>
	<string>您今日已签到</string>
	<key>Exception_exit</key>
	<string>由于监测到你的异常操作,系统自动退出了你的游戏.</string>
	<key>Auto_game_exit</key>
	<string>由于您一分钟未发射子弹,自动退出游戏</string>
	<key>System_Tips_1</key>
	<string>很抱歉, 此游戏房间还未关闭,请先关闭!!</string>
	<key>System_Tips_2</key>
	<string>很抱歉，此游戏房间已经关闭了，不允许继续进入！</string>
	<key>System_Tips_3</key>
	<string>游戏房间连接失败，请检查系统网络配置参数是否正确</string>
	<key>System_Tips_4</key>
	<string>游戏广场已更新</string>
	<key>System_Tips_5</key>
	<string>游戏已更新</string>
	<key>System_Tips_6</key>
	<string>参赛将扣除报名费 %ld 游戏币，确认要参赛吗？</string>
	<key>System_Tips_7</key>
	<string>“%s”已经更新了，我们强烈建议您进行更新，现在进行更新吗？</string>
	<key>System_Tips_8</key>
	<string>抱歉，您输入的聊天内容过长，请缩短后再发送！</string>
	<key>System_Tips_9</key>
	<string>\n“%s”发送失败</string>
	<key>System_Tips_10</key>
	<string>抱歉，当前此游戏房间禁止用户大厅聊天！</string>
	<key>System_Tips_11</key>
	<string>抱歉，您没有大厅发言的权限，若需要帮助，请联系游戏客服咨询！</string>
	<key>System_Tips_12</key>
	<string>您的说话速度太快了，请坐下来喝杯茶休息下吧！</string>
	<key>System_Tips_13</key>
	<string>[ %s ] 邀请您加入第 [ %ld ] 游戏桌进行游戏，是否同意？</string>
	<key>System_Tips_14</key>
	<string>//TODO:未实现\n</string>
	<key>System_Tips_15</key>
	<string>您设置了不与不受欢迎的玩家游戏，此桌有您不欢迎的玩家 [ %s ] ！</string>
	<key>System_Tips_16</key>
	<string>[ %s ] 的胜率太低了，与您的设置不符！</string>
	<key>System_Tips_17</key>
	<string>[ %s ] 的逃率太高了，与您的设置不符！</string>
	<key>System_Tips_18</key>
	<string>[ %s ] 的积分太高了，与您的设置不符！</string>
	<key>System_Tips_19</key>
	<string>[ %s ] 的积分太低了，与您的设置不符！</string>
	<key>System_Tips_20</key>
	<string>游戏大厅已升级，您现在的版本还能继续使用，建议您立即下载更新！</string>
	<key>System_Tips_21</key>
	<string>游戏大厅已升级，您必须下载更新！</string>
	<key>System_Tips_22</key>
	<string>排行榜奖励</string>
	<key>System_Tips_23</key>
	<string>系统</string>
	<key>System_Tips_24</key>
	<string>第一名</string>
	<key>System_Tips_25</key>
	<string>第%d名</string>
	<key>System_Tips_26</key>
	<string>非常抱歉,监测到网络已断开,游戏将自动退出.</string>
	<key>System_Tips_27</key>
	<string>非常抱歉,监测到网络已断开,资源下载失败.</string>
	<key>System_Tips_28</key>
	<string>网络恢复,正在尝试重新连接游戏......</string>
	<key>System_Tips_29</key>
	<string>网络断开,正在尝试重新连接游戏......</string>
	<key>System_Tips_30</key>
	<string>版本更新检测中......</string>
	<key>System_Tips_31</key>
	<string>发现新版本，是否现在下载？</string>
	<key>System_Tips_32</key>
	<string>新版下载中...</string>
	<key>System_Tips_33</key>
	<string>更新失败!</string>
	<key>System_Tips_34</key>
	<string>游戏资源下载中  %d%%</string>
	<key>System_Tips_35</key>
	<string>此游戏桌已经开始游戏了,暂时不能加入!</string>
	<key>System_Tips_36</key>
	<string>您的游戏币少于坐下游戏的最低金币，不能继续游戏！</string>
	<key>System_Tips_37</key>
	<string>定制模块，如需开放请联系本公司！</string>
	<key>System_Tips_38</key>
	<string>系统维护，暂时关闭！</string>
	<key>Room_Chinese_1</key>
	<string>%d倍</string>
	<key>Room_Chinese_2</key>
	<string>%d游戏币</string>
	<key>Room_Chinese_3</key>
	<string>%d人</string>
	<key>Conversion_Chinese</key>
	<string>%d 游戏币</string>
	<key>Conversion_Chinese_2</key>
	<string>请正确输入兑换元宝数量！</string>
	<key>register_err_account_len</key>
	<string>游戏帐号必须大于6位，小于31位，请重新输入</string>
	<key>register_err_password_len</key>
	<string>游戏密码必须大于6位，小于31位，请重新输入</string>
	<key>register_err_password_confirm</key>
	<string>您两次输入的密码不一致，请重新输入</string>
	<key>register_err_readme</key>
	<string>需同意用户服务协议才能注册帐号。</string>
	<key>register_readme</key>
	<string>我已阅读并同意《用户服务协议》</string>
	<key>register_account_placeholder</key>
	<string>请输入帐号</string>
	<key>register_password_placeholder</key>
	<string>请输入密码</string>
	<key>register_password2_placeholder</key>
	<string>请再次输入密码</string>
	<key>none_quick_mode_room</key>
	<string>没有快速加入房间</string>
	<key>none_match_mode_room</key>
	<string>玩家激情对战玩法，敬请期待！</string>
	<key>none_rate_mode_room</key>
	<string> 敬请期待！</string>
	<key>gr_request_failure</key>
	<string>请求失败</string>
	<key>gr_login_success</key>
	<string>登陆成功: 正在读取房间信息...</string>
	<key>gr_login_failed</key>
	<string>登陆失败</string>
	<key>gr_update_notify</key>
	<string>更新通知</string>
	<key>gr_user_invite</key>
	<string>用户邀请</string>
	<key>gr_user_invite_failed</key>
	<string>用户邀请失败</string>
	<key>gr_exit_room</key>
	<string>房间退出</string>
	<key>exchange_info</key>
	<string>%d金币=%d子弹</string>
	<key>award1</key>
	<string>元宝</string>
	<key>award0</key>
	<string>金币</string>
	<key>award3</key>
	<string>元宝</string>
	<key>award2</key>
	<string>金币</string>
	<key>rank_award_type</key>
	<string>元宝</string>
	<key>strengten_result</key>
	<string>强化提示</string>
	<key>strengten_result_success</key>
	<string>强化成功</string>
	<key>strengten_result_failed</key>
	<string>强化失败</string>
	<key>strengten_result_gold_nenough</key>
	<string>游戏币不足</string>
	<key>strengten_result_max</key>
	<string>武器已满级,不需要强化</string>
	<key>strengten_result_unknown</key>
	<string>未知错误,无法强化</string>
	<key>strengten_skill_10</key>
	<string>破冰击\n游戏中有几率发动破冰击技能且出现相应特效，击中鱼的几率较少的提升！</string>
	<key>strengten_skill_20</key>
	<string>破军龙胆\n游戏中有几率发动破军龙胆技能且出现相应特效，击中鱼的几率较少的提升！</string>
	<key>strengten_skill_30</key>
	<string>亢龙有悔\n游戏中有几率发动亢龙有悔技能且出现相应特效，击中鱼的几率有显著的提升！</string>
	<key>strengten_skill_40</key>
	<string>雷霆万钧\n游戏中有几率发动雷霆万钧技能且出现相应特效，击中鱼的几率显著的提升！</string>
	<key>strengten_skill_50</key>
	<string>无双乱舞\n游戏中有几率发动无双乱舞技能且出现相应特效，击中鱼的几率较大的提升！</string>
	<key>strengten_skill_21</key>
	<string>聚气凝神\n略微提升打中鱼的几率！</string>
	<key>strengten_skill_31</key>
	<string>百步穿杨\n略微提升打中鱼的几率！</string>
	<key>strengten_skill_32</key>
	<string>鼓舞士气\n较少提升打中鱼的几率！</string>
	<key>strengten_skill_41</key>
	<string>武力超群\n略微提升打中鱼的几率！</string>
	<key>strengten_skill_42</key>
	<string>蓄力一击\n较少提升打中鱼的几率！</string>
	<key>strengten_skill_43</key>
	<string>运筹帷幄\n少量提升打中鱼的几率！</string>
	<key>strengten_skill_51</key>
	<string>百万雄狮\n略微提升打中鱼的几率！</string>
	<key>strengten_skill_52</key>
	<string>天下无双\n较少提升打中鱼的几率！</string>
	<key>strengten_skill_53</key>
	<string>骁勇善战\n少量提升打中鱼的几率！</string>
	<key>strengten_skill_54</key>
	<string>一骑当千\n显著提升打中鱼的几率！</string>
	<key>ox100_game_tips_1</key>
	<string>抢庄需要支付%lld的欢乐豆,确认支付?</string>
	<key>ox100_game_tips_2</key>
	<string>空闲时间</string>
	<key>ox100_game_tips_3</key>
	<string>下注时间</string>
	<key>ox100_game_tips_4</key>
	<string>开牌时间</string>
	<key>ox100_game_tips_5</key>
	<string>系统坐庄</string>
	<key>baccarat_game_tips_1</key>
	<string>无人坐庄</string>
	<key>payment_disable</key>
	<string>无法进行购买,用户禁止应用内付费购买</string>
	<key>payment_paying</key>
	<string>购买中, 请稍等...</string>
	<key>payment_product_none</key>
	<string>无法找到相应产品,请联系客服.</string>
	<key>payment_products_failed</key>
	<string>获取产品列表失败</string>
	<key>payment_pay_finish</key>
	<string>购买完成</string>
	<key>pay_gold</key>
	<string>请联系管理员QQ：2509188993</string>
	<key>pay_fail</key>
	<string>充值失败, 请联系管理员QQ：2509188993</string>
	<key>Bird_Name_1</key>
	<string>小丑鱼</string>
	<key>Bird_Name_2</key>
	<string>小绿鱼</string>
	<key>Bird_Name_3</key>
	<string>小草鱼</string>
	<key>Bird_Name_4</key>
	<string>热带鱼</string>
	<key>Bird_Name_5</key>
	<string>大眼鱼</string>
	<key>Bird_Name_6</key>
	<string>粉红鱼</string>
	<key>Bird_Name_7</key>
	<string>Q水母</string>
	<key>Bird_Name_8</key>
	<string>胖河豚</string>
	<key>Bird_Name_9</key>
	<string>小金蟾</string>
	<key>Bird_Name_10</key>
	<string>小海龟</string>
	<key>Bird_Name_11</key>
	<string>珊瑚鱼</string>
	<key>Bird_Name_12</key>
	<string>剑嘴鱼</string>
	<key>Bird_Name_13</key>
	<string>魔鬼鱼</string>
	<key>Bird_Name_14</key>
	<string>胖头鱼</string>
	<key>Bird_Name_15</key>
	<string>黄金鲨</string>
	<key>Bird_Name_16</key>
	<string>美人鱼</string>
	<key>Bird_Name_17</key>
	<string>杀人鲸</string>
	<key>Bird_Name_18</key>
	<string>BOSS</string>
	<key>Bird_Name_19</key>
	<string>BOSS</string>
	<key>Bird_Name_20</key>
	<string>+攻击力</string>
	<key>Bird_Name_21</key>
	<string>金钱炮</string>
	<key>Bird_Name_22</key>
	<string>一网打尽</string>
	<key>Bird_Name_23</key>
	<string>淘气炸弹</string>
	<key>Bird_Name_24</key>
	<string>深水炸弹</string>
	<key>Bird_Name_25</key>
	<string>定屏炸弹</string>
	<key>Game_Prep_Content_1</key>
	<string>等待玩家准备</string>
	<key>Game_Prep_Content_2</key>
	<string>等待玩家叫庄</string>
	<key>Game_Prep_Content_3</key>
	<string>等待玩家开牌</string>
	<key>Game_Prep_Content_4</key>
	<string>等待玩家押注</string>
	<key>Platform_Exit</key>
	<string>是否返回登录界面!</string>
	<key>ch_1</key>
	<string>一</string>
	<key>ch_2</key>
	<string>二</string>
	<key>ch_3</key>
	<string>三</string>
	<key>ch_4</key>
	<string>四</string>
	<key>ch_5</key>
	<string>伍</string>
	<key>ch_6</key>
	<string>六</string>
	<key>ch_7</key>
	<string>七</string>
	<key>ch_8</key>
	<string>八</string>
	<key>ch_9</key>
	<string>九</string>
	<key>mjColor_0</key>
	<string>萬</string>
	<key>mjColor_1</key>
	<string>条</string>
	<key>mjColor_2</key>
	<string>筒</string>
	<key>mjColor_3</key>
	<string>红中</string>
	<key>qi_dui</key>
	<string>七对</string>
	<key>tong_bao</key>
	<string>通宝</string>
	<key>gua_da_feng</key>
	<string>刮大风</string>
	<key>mo_bao</key>
	<string>摸宝</string>
	<key>piao_hu</key>
	<string>飘胡</string>
	<key>jia_hu</key>
	<string>夹胡</string>
	<key>ping_hu</key>
	<string>平胡</string>
	<key>zi_mo</key>
	<string>自摸</string>
	<key>dui_bao</key>
	<string>对宝</string>
	<key>bao_zhong_bao</key>
	<string>宝中宝</string>
	<key>zhuang_hu</key>
	<string>庄胡</string>
	<key>gang_pai</key>
	<string>杠牌</string>
	<key>zhuang</key>
	<string>庄</string>
	<key>dian_hei_pao</key>
	<string>点黑炮</string>
	<key>dian_pao</key>
	<string>点炮</string>
	<key>dian</key>
	<string>点</string>
	<key>hu_pai</key>
	<string>胡牌</string>
	<key>bao_bian</key>
	<string>宝边</string>
	<key>bao_jia</key>
	<string>宝夹</string>
	<key>chi</key>
	<string>吃</string>
	<key>peng</key>
	<string>碰</string>
	<key>gang</key>
	<string>杠</string>
	<key>[hei]</key>
	<string>[黑]</string>
	<key>mj_win_x_innings</key>
	<string>赢%d/%d局</string>
	<key>mj_play_x_innings</key>
	<string>打%d/%d局</string>
	<key>mj_congratulate_quest_finished</key>
	<string>恭喜%s完成任务:%s，获得%lld元宝</string>
	<key>mj_you</key>
	<string>您</string>
	<key>mj_accomplish</key>
	<string>并胡牌</string>
	<key>Game_Resource_600</key>
	<string>shlw_update_resources_pack.zip</string>
	<key>Game_Version_600</key>
	<string>shlw_Version.html</string>
	<key>Game_SaveFile_600</key>
	<string>shlwGameScene</string>
	<key>Game_Resource_601</key>
	<string>dntg_update_resources_pack.zip</string>
	<key>Game_Version_601</key>
	<string>dntg_Version.html</string>
	<key>Game_SaveFile_601</key>
	<string>dntgGameScene</string>
	<key>Game_Resource_602</key>
	<string>lkpy_update_resources_pack.zip</string>
	<key>Game_Version_602</key>
	<string>lkpy_Version.html</string>
	<key>Game_SaveFile_602</key>
	<string>lkpyGameScene</string>
	<key>Game_Resource_603</key>
	<string>jdby_update_resources_pack.zip</string>
	<key>Game_Version_603</key>
	<string>jdby_Version.html</string>
	<key>Game_SaveFile_603</key>
	<string>jdbyGameScene</string>
	<key>Game_Resource_122</key>
	<string>baccarat_update_resources_pack.zip</string>
	<key>Game_Version_122</key>
	<string>baccarat_Version.html</string>
	<key>Game_SaveFile_122</key>
	<string>baccaratGameScene</string>
	<key>Game_Resource_249</key>
	<string>ox100_update_resources_pack.zip</string>
	<key>Game_Version_249</key>
	<string>ox100_Version.html</string>
	<key>Game_SaveFile_249</key>
	<string>ox100GameScene</string>
	<key>Game_Resource_50</key>
	<string>ox_update_resources_pack.zip</string>
	<key>Game_Version_50</key>
	<string>ox_Version.html</string>
	<key>Game_SaveFile_50</key>
	<string>oxGameScene</string>
	<key>Game_Resource_3</key>
	<string>dzsh_update_resources_pack.zip</string>
	<key>Game_Version_3</key>
	<string>dzsh_Version.html</string>
	<key>Game_SaveFile_3</key>
	<string>dzshGameScene</string>
	<key>Game_Resource_6</key>
	<string>zhajinhua_update_resources_pack.zip</string>
	<key>Game_Version_6</key>
	<string>zhajinhua_Version.html</string>
	<key>Game_SaveFile_6</key>
	<string>zhajinhuaGameScene</string>
	<key>Game_Resource_764</key>
	<string>qqhemj_update_resources_pack.zip</string>
	<key>Game_Version_764</key>
	<string>qqhemj_Version.html</string>
	<key>Game_SaveFile_764</key>
	<string>qqhemjGameScene</string>
	<key>Game_Resource_200</key>
	<string>doudizhu_update_resources_pack.zip</string>
	<key>Game_Version_200</key>
	<string>doudizhu_Version.html</string>
	<key>Game_SaveFile_200</key>
	<string>doudizhuGameScene</string>
	<key>Game_Resource_32</key>
	<string>sgly_update_resources_pack.zip</string>
	<key>Game_Version_32</key>
	<string>sgly_Version.html</string>
	<key>Game_SaveFile_32</key>
	<string>sglyGameScene</string>
	<key>Game_Resource_2030</key>
	<string>shz_update_resources_pack.zip</string>
	<key>Game_Version_2030</key>
	<string>shz_Version.html</string>
	<key>Game_SaveFile_2030</key>
	<string>shzGameScene</string>
	<key>Game_Resource_127</key>
	<string>jsys_update_resources_pack.zip</string>
	<key>Game_Version_127</key>
	<string>jsys_Version.html</string>
	<key>Game_SaveFile_127</key>
	<string>jsysGameScene</string>
	<key>Game_Resource_108</key>
	<string>betcar_update_resources_pack.zip</string>
	<key>Game_Version_108</key>
	<string>betcar_Version.html</string>
	<key>Game_SaveFile_108</key>
	<string>betcarGameScene</string>
	<key>Game_Resource_123</key>
	<string>fqzs_update_resources_pack.zip</string>
	<key>Game_Version_123</key>
	<string>fqzs_Version.html</string>
	<key>Game_SaveFile_123</key>
	<string>fqzsGameScene</string>
	<key>Game_Resource_124</key>
	<string>sszp_update_resources_pack.zip</string>
	<key>Game_Version_124</key>
	<string>sszp_Version.html</string>
	<key>Game_SaveFile_124</key>
	<string>sszpGameScene</string>
	<key>Game_Resource_219</key>
	<string>lhdb_update_resources_pack.zip</string>
	<key>Game_Version_219</key>
	<string>lhdb_Version.html</string>
	<key>Game_SaveFile_219</key>
	<string>lhdbGameScene</string>
	<key>Game_Resource_1002</key>
	<string>tbox_update_resources_pack.zip</string>
	<key>Game_Version_1002</key>
	<string>tbox_Version.html</string>
	<key>Game_SaveFile_1002</key>
	<string>tboxGameScene</string>
	<key>Game_Resource_203</key>
	<string>ox4_update_resources_pack.zip</string>
	<key>Game_Version_203</key>
	<string>ox4_Version.html</string>
	<key>Game_SaveFile_203</key>
	<string>ox4GameScene</string>
	<key>Game_Resource_114</key>
	<string>saima_update_resources_pack.zip</string>
	<key>Game_Version_114</key>
	<string>saima_Version.html</string>
	<key>Game_SaveFile_114</key>
	<string>saimaGameScene</string>
	<key>Game_Resource_614</key>
	<string>slwh_update_resources_pack.zip</string>
	<key>Game_Version_614</key>
	<string>slwh_Version.html</string>
	<key>Game_SaveFile_614</key>
	<string>slwhGameScene</string>
	<key>Game_Resource_201</key>
	<string>showhand_update_resources_pack.zip</string>
	<key>Game_Version_201</key>
	<string>showhand_Version.html</string>
	<key>Game_SaveFile_201</key>
	<string>showhandGameScene</string>
	<key>IOS_APP_VERSION</key>
	<string>1.0</string>
	<key>IOS_APP_VERSION_NAME_PLIST</key>
	<string>gloryGame_ios</string>
	<key>WECHAT_SHARE_URL</key>
	<string>https://fir.im/764l</string>
	<key>WECHAT_SHARE_TITTLE</key>
	<string>赢乐电玩城</string>
	<key>WECHAT_SHARE_DESC</key>
	<string>辞职不干了,去赢乐电玩城捕鱼!</string>
	<key>WECHAT_SHARE_TYPE</key>
	<string>0</string>
</dict>
</plist>
