<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>settlePanel_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1002,2},{19,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{211,0},{19,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{441,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{441,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{795,348},{67,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{187,0},{67,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{887,2},{113,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{164,0},{113,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,1502},{161,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{140,0},{161,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{795,693},{207,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{117,0},{207,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{694,1383},{255,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,0},{255,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{701,1038},{301,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,0},{301,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,692},{349,343}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{45,0},{349,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>settlePanel_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,347},{395,343}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,0},{395,343}}</string>
                <key>sourceSize</key>
                <string>{441,343}</string>
            </dict>
            <key>stage_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1001,347},{16,344}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{212,0},{16,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,2},{440,344}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{440,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1499},{64,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{187,0},{64,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{887,347},{112,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{163,0},{112,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1339},{158,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{140,0},{158,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,1294},{206,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{116,0},{206,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,1040},{252,344}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{94,0},{252,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1037},{300,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{69,0},{300,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{353,694},{346,344}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,0},{346,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
            <key>stage_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,348},{394,344}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,0},{394,344}}</string>
                <key>sourceSize</key>
                <string>{442,344}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>stage.pvr.ccz</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:88b9e12e2ebb8c6486465bf72b2537cb:2cb256609d54462c1d2838bd25e92969:b222599b79f164e2130397b4c81eb384$</string>
            <key>textureFileName</key>
            <string>stage.pvr.ccz</string>
        </dict>
    </dict>
</plist>
