<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Bingo_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,184},{180,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,180}}</string>
                <key>sourceSize</key>
                <string>{180,180}</string>
            </dict>
            <key>Bingo_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,2},{180,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,180}}</string>
                <key>sourceSize</key>
                <string>{180,180}</string>
            </dict>
            <key>CoinMove0_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,452},{52,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,25},{52,10}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,483},{50,28}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,15},{50,28}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,520},{50,48}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,6},{50,48}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,476},{52,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{52,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,468},{50,54}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{50,54}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,428},{52,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,11},{52,38}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,452},{52,10}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,25},{52,10}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,556},{50,28}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,15},{50,28}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,506},{50,48}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,6},{50,48}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,446},{52,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{52,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,464},{50,54}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,2},{50,54}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove0_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,536},{50,38}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,10},{50,38}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>CoinMove1_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,430},{66,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,28},{66,14}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,414},{66,36}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,16},{66,36}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,366},{66,60}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{66,60}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,122},{66,70}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{66,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,262},{66,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{66,66}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,366},{66,46}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,11},{66,46}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,430},{66,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,28},{66,14}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,392},{66,36}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,16},{66,36}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,330},{66,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{66,60}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,50},{66,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{66,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,194},{66,66}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{66,66}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>CoinMove1_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,2},{68,46}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,11},{68,46}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>crystal.png</key>
            <dict>
                <key>frame</key>
                <string>{{31,688},{54,256}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,0},{54,256}}</string>
                <key>sourceSize</key>
                <string>{128,256}</string>
            </dict>
            <key>diamond_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,429},{100,52}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,39},{100,52}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>diamond_orange.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,201},{102,66}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,29},{102,66}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>diamond_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,451},{128,94}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{128,94}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>diamond_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{31,622},{98,64}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,36},{98,64}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>ding.png</key>
            <dict>
                <key>frame</key>
                <string>{{31,946},{80,76}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{80,76}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,392},{50,82}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,2},{50,82}}</string>
                <key>sourceSize</key>
                <string>{90,90}</string>
            </dict>
            <key>line_blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,451},{6,231}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{6,231}}</string>
                <key>sourceSize</key>
                <string>{6,231}</string>
            </dict>
            <key>line_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,201},{6,231}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{6,231}}</string>
                <key>sourceSize</key>
                <string>{6,231}</string>
            </dict>
            <key>palm.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,201},{140,248}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,248}}</string>
                <key>sourceSize</key>
                <string>{140,248}</string>
            </dict>
            <key>ring.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{252,197}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{252,197}}</string>
                <key>sourceSize</key>
                <string>{252,197}</string>
            </dict>
            <key>stick.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,622},{27,392}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,392}}</string>
                <key>sourceSize</key>
                <string>{27,392}</string>
            </dict>
            <key>sycee.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,547},{118,73}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,1},{118,73}}</string>
                <key>sourceSize</key>
                <string>{150,75}</string>
            </dict>
            <key>tower.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,269},{100,158}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,158}}</string>
                <key>sourceSize</key>
                <string>{100,158}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>coins.pvr.ccz</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a87c4e851743a3574aac38f03cb8b600:e5ed16f5f9ffbc886b825349db463202:b04a6693658aa756a0f0c426b3cb584a$</string>
            <key>textureFileName</key>
            <string>coins.pvr.ccz</string>
        </dict>
    </dict>
</plist>
