<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Effect201.png</key>
            <dict>
                <key>frame</key>
                <string>{{1384,1178},{334,338}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{345,86},{334,338}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect203.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,1544},{474,464}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{271,24},{474,464}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect204.png</key>
            <dict>
                <key>frame</key>
                <string>{{1470,590},{586,512}}</string>
                <key>offset</key>
                <string>{-10,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{209,0},{586,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect206.png</key>
            <dict>
                <key>frame</key>
                <string>{{1520,2},{586,512}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{215,0},{586,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect208.png</key>
            <dict>
                <key>frame</key>
                <string>{{758,1030},{624,512}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{201,0},{624,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect210.png</key>
            <dict>
                <key>frame</key>
                <string>{{806,516},{662,512}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,0},{662,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect212.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,2},{666,512}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,0},{666,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect215.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1502},{730,512}}</string>
                <key>offset</key>
                <string>{10,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{157,0},{730,512}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect216.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,994},{754,506}}</string>
                <key>offset</key>
                <string>{12,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{147,0},{754,506}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect218.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,498},{802,494}}</string>
                <key>offset</key>
                <string>{16,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{127,10},{802,494}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
            <key>Effect220.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{848,494}}</string>
                <key>offset</key>
                <string>{19,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{107,14},{848,494}}</string>
                <key>sourceSize</key>
                <string>{1024,512}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>effect2.pvr.ccz</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:16f49af3f1e37c6062adfe07be21d278:1/1$</string>
            <key>textureFileName</key>
            <string>effect2.pvr.ccz</string>
        </dict>
    </dict>
</plist>
