<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Effect401.png</key>
            <dict>
                <key>frame</key>
                <string>{{998,39},{12,13}}</string>
                <key>offset</key>
                <string>{-233,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,121},{12,13}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect402.png</key>
            <dict>
                <key>frame</key>
                <string>{{998,23},{14,15}}</string>
                <key>offset</key>
                <string>{-233,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,120},{14,15}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect403.png</key>
            <dict>
                <key>frame</key>
                <string>{{998,2},{20,19}}</string>
                <key>offset</key>
                <string>{-233,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,119},{20,19}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect404.png</key>
            <dict>
                <key>frame</key>
                <string>{{910,514},{136,27}}</string>
                <key>offset</key>
                <string>{-174,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,115},{136,27}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect405.png</key>
            <dict>
                <key>frame</key>
                <string>{{966,109},{112,47}}</string>
                <key>offset</key>
                <string>{-186,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,105},{112,47}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect406.png</key>
            <dict>
                <key>frame</key>
                <string>{{910,425},{88,87}}</string>
                <key>offset</key>
                <string>{-201,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,84},{88,87}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect407.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,223},{200,99}}</string>
                <key>offset</key>
                <string>{-153,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,80},{200,99}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect408.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,652},{240,129}}</string>
                <key>offset</key>
                <string>{-133,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,50},{240,129}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect409.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,918},{258,117}}</string>
                <key>offset</key>
                <string>{-123,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,78},{258,117}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect410.png</key>
            <dict>
                <key>frame</key>
                <string>{{802,894},{356,125}}</string>
                <key>offset</key>
                <string>{-74,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,79},{356,125}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect411.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,912},{360,113}}</string>
                <key>offset</key>
                <string>{-73,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,67},{360,113}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect412.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,769},{360,147}}</string>
                <key>offset</key>
                <string>{-72,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,59},{360,147}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect413.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,341},{452,251}}</string>
                <key>offset</key>
                <string>{-26,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{452,251}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect414.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,353},{452,247}}</string>
                <key>offset</key>
                <string>{-26,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,4},{452,247}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect415.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,743},{436,167}}</string>
                <key>offset</key>
                <string>{-35,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,47},{436,167}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect416.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,602},{440,165}}</string>
                <key>offset</key>
                <string>{-33,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,47},{440,165}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect417.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,594},{446,147}}</string>
                <key>offset</key>
                <string>{-29,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,51},{446,147}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect418.png</key>
            <dict>
                <key>frame</key>
                <string>{{486,109},{478,107}}</string>
                <key>offset</key>
                <string>{-14,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,72},{478,107}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect419.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{482,105}}</string>
                <key>offset</key>
                <string>{-11,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,77},{482,105}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect420.png</key>
            <dict>
                <key>frame</key>
                <string>{{464,218},{456,133}}</string>
                <key>offset</key>
                <string>{-24,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,77},{456,133}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect421.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,214},{460,125}}</string>
                <key>offset</key>
                <string>{-23,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,77},{460,125}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect422.png</key>
            <dict>
                <key>frame</key>
                <string>{{510,2},{486,105}}</string>
                <key>offset</key>
                <string>{-10,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,74},{486,105}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect423.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{506,103}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,76},{506,103}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
            <key>Effect424.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{506,103}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,76},{506,103}}</string>
                <key>sourceSize</key>
                <string>{506,251}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>effect4.pvr.ccz</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1188d41701577e34504d23af61f016f5:d2ee234826ecc1b628997bdcf0a7b1f2:442222b2cb89db31613665363eee76c1$</string>
            <key>textureFileName</key>
            <string>effect4.pvr.ccz</string>
        </dict>
    </dict>
</plist>
